<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>miniRAID - Fairy☆Neko - Just a RPG ~ (pre development)</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			.Content
			{
			    margin: auto;
				margin-top: 8em;
			    width: fit-content;
			}
		</style>
	</head>
	<body>
		<div class="Content">

			<p>FPS :</p>
			<p id="fpsLabel"></p>

			<canvas id = "gameMainCanvas" width = "1024" height = "576" ></canvas>

			<script src="lib/babylon/babylon.custom.js"></script>
			<script src="lib/tables.js"></script>
			<script src="lib/classHeader.js"></script>
			<script src="lib/buffs.js"></script>
			<script src="lib/mobs.js"></script>
			<script src="lib/gl-tiled/resource-loader.min.js"></script>
			<script src="lib/gl-tiled/gl-tiled.js"></script>
			<script src="lib/gl-tiled/gl-tiled.resource-loader.js"></script>
			<script src="miniRAID.js"></script>

			<script>
				console.log("GOOD BYE Babylonjs! ......");

				List = [];

				function test(obj)
				{
					List.push(obj);
				}

				obj = {a: 1, b: 5};
				console.log(obj);

				test(obj);
				console.log(List);

				obj.b = 3;
				console.log(List[0]);
			</script>

			<p>A poor demo. Consider using a single quad instead of sprites.</p>
			<p>Current: <strong>Sprite & Tilemap world rendering</strong></p>

		</div>
	</body>
</html>
